# xsharing-services-integrator

./: .gitignore  README.md  pom.xml
src/main/java/de/rwth/idsg/mb/: AppConfiguration.java  ApplicationBeanProducer.java  Constants.java  PropertiesFileLoader.java  RestApplication.java
src/main/java/de/rwth/idsg/mb/adapter/ixsi/: BeanProducer.java  Engine.java  IxsiFeature.java  IxsiFeatureGroup.java  IxsiProcessingException.java  TransactionCounter.java
src/main/java/de/rwth/idsg/mb/adapter/ixsi/client/: PingService.java  State.java  WebSocketClientEndpoint.java  WebSocketClientEndpointSslProvider.java
src/main/java/de/rwth/idsg/mb/adapter/ixsi/client/api/: Consumer.java  IncomingIxsiDispatcher.java  Parser.java  Producer.java
src/main/java/de/rwth/idsg/mb/adapter/ixsi/client/connect/: ConnectContext.java  (+2 more)
src/main/java/de/rwth/idsg/mb/adapter/ixsi/context/: CommunicationContext.java  InContext.java  InOutContext.java  PartnerContext.java  UserInOutContext.java
src/main/java/de/rwth/idsg/mb/adapter/ixsi/intercept/: EmptyListDiscard.java  EmptyListDiscardInterceptor.java  ErrorLog.java  ErrorLogInterceptor.java
src/main/java/de/rwth/idsg/mb/adapter/ixsi/processor/: ConsumptionService.java
src/main/java/de/rwth/idsg/mb/adapter/ixsi/repository/: AttributeRepository.java  BookingRepository.java  BookingTargetRepository.java  ConsumptionRepository.java  FloatingAreaRepository.java  PlaceGroupRepository.java  PlaceRepository.java  ProviderRepository.java  ServerSystemRepository.java  UserRepository.java
src/main/java/de/rwth/idsg/mb/adapter/ixsi/service/: EnabledQueryService.java  EnabledQueryServiceImpl.java  EnabledService.java  EnabledSubscriptionService.java  EnabledSubscriptionServiceImpl.java  IxsiService.java  IxsiServiceImpl.java  QueryService.java  QueryServiceImpl.java  SubscriptionService.java  SubscriptionServiceImpl.java
src/main/java/de/rwth/idsg/mb/adapter/ixsi/store/: AbstractItemStore.java  InOutContextStore.java  ItemStore.java  ProcessorStore.java  ProcessorStoreImpl.java  UserInOutContextStore.java  WebSocketClientEndpointStore.java  WebSocketClientEndpointStoreImpl.java
src/main/java/de/rwth/idsg/mb/controller/: BeanProducer.java  LogInterceptor.java  NonIxsiProvider.java  PooledUraConnection.java  ProviderLookupTable.java
src/main/java/de/rwth/idsg/mb/controller/dto/: ProviderDTO.java  VehicleDTO.java
src/main/java/de/rwth/idsg/mb/controller/parse/: InvalidStopTypePredicate.java  NoProviderPredicate.java  RemovePredicate.java  ToListFunction.java  ToStringTransformer.java  TrimReturnValuesPredicate.java  UraStringParser.java  ValueTransformer.java
src/main/java/de/rwth/idsg/mb/controller/repository/: IxsiProviderRepository.java  IxsiProviderRepositoryImpl.java  StopInfoRepository.java  StopInfoRepositoryImpl.java  VehicleRepository.java  VehicleRepositoryImpl.java
src/main/java/de/rwth/idsg/mb/controller/resource/: UraResource.java
src/main/java/de/rwth/idsg/mb/controller/service/: AseagService.java  StationService.java  UraService.java  VehicleService.java
src/main/java/de/rwth/idsg/mb/monitor/: BookingServlet.java  FileProvider.java  LogServlet.java  MonitorServlet.java  ServerSystemServlet.java  StationServlet.java
src/main/java/de/rwth/idsg/mb/monitor/dto/: BookingInfoParams.java  ConsumptionParamsDate.java  EndpointDTO.java  IxsiCommand.java  OtherCommand.java  ServerSystemForm.java  StationInfoServletParams.java  StationServletParams.java  StoreDTO.java  StoreItem.java
src/main/java/de/rwth/idsg/mb/notification/: DisabledNotificationStrategy.java  EnabledNotificationStrategy.java  Mailer.java  NoticationStrategy.java
src/main/java/de/rwth/idsg/mb/pg/: AbstractBinding.java  CustomDSL.java  PGpointBinding.java  PGpolygonBinding.java  TsRange.java  TsRangeBinding.java
src/main/java/de/rwth/idsg/mb/pg/range/: AbstractTsRange.java  EmptyTsRange.java  ExcExcTsRange.java  ExcIncTsRange.java  IncExcTsRange.java  IncIncTsRange.java  RangeAlphabet.java  RangeType.java
src/main/java/de/rwth/idsg/mb/regioIT/: AuthCredentials.java  BeanProducer.java
src/main/java/de/rwth/idsg/mb/regioIT/client/rest/: AsyncResponseTimeoutHandler.java  AuthHeaderCheck.java  AuthHeaderFilter.java  RegioITExceptionHandler.java
src/main/java/de/rwth/idsg/mb/regioIT/repository/: AuthRepository.java  AuthRepositoryImpl.java
src/main/java/de/rwth/idsg/mb/regioIT/resource/: BookingResource.java  ConsumptionResource.java  UserResource.java
src/main/java/de/rwth/idsg/mb/regioIT/service/: RegioITPushService.java
src/main/java/de/rwth/idsg/mb/utils/: BasicUtils.java  ConsumptionConverterUtils.java  ItemIdComparator.java  IxsiConverterUtils.java  MonitorUtils.java  RegioITUtils.java
src/main/resources/: findbugs-excludes.xml
src/main/resources/config/dev/: log4j2.xml  main.properties
src/main/resources/config/prod/: main.properties
src/main/resources/db/: module.xml
src/main/resources/db/migration/ixsi/: V0_0_1__init_ixsi.sql  V0_0_2__update.sql  V0_0_3__update.sql  V0_0_4__update.sql  V0_0_5__update.sql  V0_0_6__update.sql  V0_0_7__update.sql  V0_0_8__update.sql  V0_0_9__update.sql  V0_1_0__update.sql  V0_1_1__update.sql  V0_1_2__update.sql  V0_1_3__update.sql  V0_1_4__update.sql  V0_1_5__update.sql  V0_1_6__update.sql  V0_1_7__update.sql  V0_1_8__update.sql  V0_1_9__update.sql  V0_2_0__update.sql  V0_2_1__update.sql  V0_2_2__update.sql  V0_2_3__update.sql  V0_2_4__update.sql  V0_2_5__update.sql  V0_2_6__update.sql  V0_2_7__update.sql  V0_2_8__update.sql  V0_2_9__update.sql  V0_3_0__update.sql  V0_3_1__update.sql  V0_3_2__update.sql
src/main/resources/db/migration/regio_it/: V0_0_1__init_regio_it.sql  V0_0_2__update.sql  V0_0_3__test_data.sql  V0_0_4__rename.sql
src/main/webapp/WEB-INF/: beans.xml  ejb-jar.xml  jboss-deployment-structure.xml  validation.xml  web.xml
src/main/webapp/WEB-INF/views/: 00-header.jsp  booking.jsp  bookingDetails.jsp  ixsi-store.jsp  monitor.jsp  partnerSelectSnippet.jsp  selectSnippet.jsp  serverSystem-save.jsp  serverSystem.jsp  station.jsp  stationDetails.jsp
src/main/webapp/resources/css/: style.css
(+115 files in other folders)
